buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
}

android {
    compileSdkVersion 'android-8'
    buildToolsVersion '23.0.3'

    android {
        defaultConfig {
            minSdkVersion 15
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

//task assembleDebug(overwrite: true) {}
//
//task copyTask(type: Copy) {
//    from 'C:/Android/Workspace/RobotiumTest/app/build/outputs/apk/app-debug_debug.apk'
//    into 'build/outputs/apk/'
//    rename {
//        'MainActivityTest-debug.apk'
//    }
//}
//
//assembleDebug.dependsOn copyTask