# RobotiumTest

./: README.md  Test Results - MainActivityTest.html
MainActivityTest/: build.gradle
MainActivityTest/src/androidTest/java/com/shail/robotiumtest/test/: RobotiumRecorder.java
MainActivityTest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/shail/robotiumtest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shail/robotiumtest/: MainActivity.java  RoboCheckboxes.java
app/src/main/res/layout/: activity_main.xml  activity_robo_check_boxes.xml  activity_single_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shail/robotiumtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
